// .fade-in-enter {
//   opacity: 0;
//   transform: scale(0.9);
// }
// .fade-in-enter-active {
//   opacity: 1;
//   transform: translateX(0);
//   transition: opacity 300ms, transform 300ms;
// }
// .fade-in-exit {
//   opacity: 1;
// }
// .fade-in-exit-active {
//   opacity: 0;
//   transform: scale(0.9);
//   transition: opacity 300ms, transform 300ms;
// }

.fade-in-enter {
  opacity: 0;
  transform: translateY(100px);
}
.fade-in-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all ease-in-out 0.3s;
}
.fade-in-exit {
  opacity: 1;
}
.fade-in-exit-active {
  opacity: 0;
  transform: translateY(100px);
  transition: all ease-in-out 0.3s;
}
